# todokotlin

./: .gitignore  Licence.txt  README.md  build.gradle  build.sh  gradle.properties  package.json  settings.gradle  webpack.config.js
common/: build.gradle
common/src/main/kotlin/io.data2viz.play.web/model/: model.kt
common/src/main/kotlin/io.data2viz.play.web/views/: views.kt
common/src/main/kotlin/io.data2viz.play/todo/: model.kt  views.kt
js/: build.gradle
js/src/main/kotlin/io/data2viz/todo/: APIMiddleware.kt  Main.kt  MainJS.kt  Redux.kt  Store.kt  UI.kt
js/src/main/kotlin/io/data2viz/todo/fwk/: Redux.kt  UI.kt
jvm/: build.gradle
jvm/src/main/kotlin/io/data2viz/todo/: Main.kt  MainJVM.kt
jvm/src/main/resources/: application.conf  logback.xml
src/commonMain/kotlin/io.data2viz.play/todo/: model.kt  views.kt
src/jsMain/kotlin/axios/: Axios.kt
src/jsMain/kotlin/io/data2viz/todo/: APIMiddleware.kt  MainJS.kt
src/jsMain/kotlin/io/data2viz/todo/fwk/: Redux.kt  UI.kt
src/jvmMain/kotlin/io/data2viz/todo/: MainJVM.kt
src/jvmMain/resources/: application.conf
