apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

dependencies {

    expectedBy project(":common")

    compile "com.mailjet:mailjet-client:4.0.5"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile("io.ktor:ktor-server-sessions:$ktor_version")
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlinx_html_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serializable_version"

    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'

    compile 'com.atlassian.commonmark:commonmark:0.11.0'
    compile 'com.atlassian.commonmark:commonmark-ext-heading-anchor:0.11.0'
    compile 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.11.0'

    compile 'org.hashids:hashids:1.0.3'

    compile 'org.jetbrains.xodus:xodus-entity-store:1.2.3'
    compile 'org.jetbrains.xodus:dnq:1.2.420'

    compile "org.springframework.security:spring-security-core:5.1.2.RELEASE"

    compile group: 'org.ehcache', name: 'ehcache', version: '3.6.2'
    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile 'com.google.truth:truth:0.35'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging {
        showStandardStreams = true
    }
}

if (distJar.toBoolean()) {

    apply plugin: "com.github.johnrengelman.shadow"

    shadowJar {
        baseName = 'play.data2viz.io'
        classifier = null
        version = null
    }
}