apply plugin: 'java'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

dependencies {

    expectedBy project(":common")

    compile "com.mailjet:mailjet-client:4.0.5"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlinx_html_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serializable_version"

    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile 'com.google.truth:truth:0.35'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging {
        showStandardStreams = true
    }
}

